<!DOCTYPE html>
<html>
<head>
	<title>Home Workout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="css/jquery.min.js"></script>
	<script src="css/bootstrap.min.js"></script>
	<style>
		
		body {
			font-family: calibri, sans-serif;
		}

		.background {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		#video-bg {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
			min-width: 100%;
		}

		.content {
			position: absolute;
			width: 100%;
			min-height: 100%;
		}

		.content h1 {
			text-align: center;
			font-size: 65px;
			text-transform: uppercase;
			font-weight: 300;
			color: #fff;
			padding-top: 15%;
		}

		.content p {
			text-align: center;
			font-size: 20px;
			letter-spacing: 3px;
			color: #1abc9c;
		}

		.btn {
			width: 100%;
			align-content: center;
		}
		
	</style>
</head>
<body>
	
	<div class="background">
		<video id="video-bg" autoplay="true" loop="loop" muted="muted">
			<source src="img/video.mp4" type="video/mp4">
				Video not supported
		</video>
	</div>

	<div class="content">
		<h1>Welcome to Home Workout</h1>
		<p>No Pain, No Gain, So Train</p>

		<div class="btn">
			<button type="button" class="btn btn-link"><a href="home.html"><img src="img/start.png" onmouseover="this.src='img/stop.jpg'" style="border-radius: 50px;" onmouseout="this.src='img/start.png'" width="70px" height="70px"></a></button>
		</div>
	</div>

</body>
</html>